JNDI.CONNECTION java:comp/env/jdbc/SapWebBrazucaDS
CLASS.BROKER.IMPL br.com.topsys.database.jdbc.TSDataBaseBrokerImpl
CLASS.SEQUENCE.IMPL br.com.topsys.database.jdbc.sequence.TSSequencePostgresImpl
CODIGO.UNIQUE 23505
CODIGO.FOREIGNKEY 23503  
CODIGO.RAISE.EXCEPTION P0001

#GrupoDAO
grupodao.inserir=INSERT INTO PUBLIC.GRUPOS (ID, DESCRICAO) VALUES (?, ?)
grupodao.obter=SELECT ID, DESCRICAO FROM GRUPOS WHERE ID = ?
grupodao.alterar=UPDATE GRUPOS SET DESCRICAO = ? WHERE ID = ?

#UsuarioDAO
usuariodao.inserir=INSERT INTO PUBLIC.USUARIOS (ID, EMAIL, FLAG_ATIVO, LOGIN, NOME, SENHA, GRUPO_ID) VALUES (?, ?, ?, ?, ?, ?, ?)
usuariodao.obter=SELECT ID, EMAIL, FLAG_ATIVO, LOGIN, NOME, SENHA, GRUPO_ID FROM PUBLIC.USUARIOS WHERE ID = ?
usuariodao.obterPorLoginSenha=SELECT U.ID, U.EMAIL, U.FLAG_ATIVO, U.LOGIN, NOME, U.SENHA, U.GRUPO_ID FROM PUBLIC.USUARIOS U WHERE U.LOGIN = ? AND U.SENHA = ?
usuariodao.alterar=UPDATE PUBLIC.USUARIOS SET EMAIL = ?, FLAG_ATIVO = ?, LOGIN = ?, NOME = ?, SENHA = ?, GRUPO_ID = ? WHERE ID = ?
usuariodao.excluir=DELETE FROM PUBLIC.USUARIOS WHERE ID = ?

#MenuDAO
menudao.pesquisarCabecalhos=SELECT ID, DESCRICAO, FLAG_ATIVO, MANAGED_BEAN_RESET, ORDEM, URL, MENU_ID FROM MENUS M WHERE MENU_ID IS NULL AND FLAG_ATIVO = TRUE AND EXISTS (SELECT 1 FROM MENUS M2, PERMISSOES P WHERE M2.MENU_ID = M.ID AND M2.ID = P.MENU_ID AND P.GRUPO_ID = ?) ORDER BY M.ORDEM, M.DESCRICAO

#PermissaoDAO
permissaodao.inserir=INSERT INTO PUBLIC.PERMISSOES (ID, FLAG_ALTERAR, FLAG_EXCLUIR, FLAG_INSERIR, GRUPO_ID, MENU_ID) VALUES (?, ?, ?, ?, ?, ?)
permissaodao.excluirPorGrupo=DELETE FROM PUBLIC.PERMISSOES WHERE GRUPO_ID = ?
permissaodao.excluir=DELETE FROM PUBLIC.PERMISSOES WHERE ID = ?
permissaodao.pesquisar=SELECT M.ID, M.DESCRICAO, M.FLAG_ATIVO, M.MANAGED_BEAN_RESET, M.ORDEM, M.URL, M.MENU_ID, (SELECT MP.DESCRICAO FROM MENUS MP WHERE MP.ID = M.ID) PAI, P.ID, P.FLAG_INSERIR, P.FLAG_ALTERAR, P.FLAG_EXCLUIR, P.GRUPO_ID FROM PERMISSOES P, MENUS M, GRUPOS G WHERE P.MENU_ID = M.ID AND P.GRUPO_ID = G.ID AND M.FLAG_ATIVO AND P.GRUPO_ID = ? ORDER BY M.ORDEM, M.DESCRICAO

#EmpresaDAO
empresadao.pesquisar=SELECT ID, DESCRICAO FROM EMPRESAS ORDER BY DESCRICAO
empresadao.inserir=INSERT INTO EMPRESAS(ID, DESCRICAO, FLAG_ATIVO) VALUES(?,?,?)
empresadao.alterar=UPDATE EMPRESAS SET DESCRICAO = ?, FLAG_ATIVO = ? WHERE ID = ?
empresadao.excluir=DELETE FROM EMPRESAS WHERE ID = ?
empresadao.obter=SELECT ID, DESCRICAO, FLAG_ATIVO, JNDI FROM EMPRESAS WHERE ID= ?

#ItemEstruturadoDAO
itemestruturadodao.inserir=INSERT INTO PUBLIC.ITEM_ESTRUTURADOS (ESTRUTURA_ID, CODIGO_BARRAS, ITEM_ID, QUANTIDADE, DATA_IMPORTACAO) VALUES (?, ?, ?, ?, ?)
itemestruturadodao.excluirTodosRegistros=DELETE FROM PUBLIC.ITEM_ESTRUTURADOS

#PedidoVendaDAO
pedidovendadao.inserir=INSERT INTO PUBLIC.PEDIDO_VENDAS (ID, CODIGO_SAP, DATA_LANCAMENTO, DATA_VENCIMENTO, DATA_DOCUMENTO, CLIENTE_ID, CLIENTE_NOME, CLIENTE_IDENTIFICADOR_EXTERIOR, ENDERECO_COBRANCA, ENDERECO_DESTINO, VENDEDOR_ID, VENDEDOR_NOME, VALOR_TOTAL, OBSERVACAO, TIPO_ENVIO, ID_EXTERNO, CONDICAO_PAGAMENTO, TIPO_RESUMO, TIPO, EMPRESA_ID) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
pedidovendadao.excluir=DELETE FROM PUBLIC.PEDIDO_VENDAS WHERE CODIGO_SAP = ?

#PedidoVendaLinhaDAO
pedidovendalinhadao.inserir=INSERT INTO PUBLIC.PEDIDO_VENDAS_LINHAS (ITEM_ID, CODIGO_BARRAS, QUANTIDADE, VALOR, VALOR_UNITARIO, CODIGO_IMPOSTO, NUMERO, PEDIDO_VENDA_ID, DESCRICAO) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
pedidovendalinhadao.excluir=DELETE FROM PUBLIC.PEDIDO_VENDAS_LINHAS WHERE ID = ?
pedidovendalinhadao.alterar=UPDATE PUBLIC.PEDIDO_VENDAS_LINHAS SET QUANTIDADE_LIBERADA = ? WHERE ID = ?

#NotaFiscalSaidaDAO
notafiscalsaidadao.inserir=INSERT INTO PUBLIC.NOTAFISCALSAIDA (ID, DATA_LANCAMENTO, DATA_DOCUMENTO, DATA_VENCIMENTO, CONDICAO_PAGAMENTO_ID, VALOR, DATA_IMPORTACAO, DATA_ATUALIZACAO, CLIENTE_NOME, VENDEDOR_NOME, ID_EXTERNO, EMPRESA_ID, CLIENTE_ID, VENDEDOR_ID, ENDERECO_ENTREGA, ENDERECO_COBRANCA, CLIENTE_IDENTIFICADOR_FEDERAL, OBSERVACAO, TIPO_RESUMO, TIPO, TIPO_ENVIO) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

#NotaFiscalSaidaLinhaDAO
notafiscalsaidalinhadao.inserir=INSERT INTO PUBLIC.NOTAFISCALSAIDA_LINHAS (NOTAFISCALSAIDA_ID, ITEM_ID, QUANTIDADE, VALOR_UNITARIO, VALOR, CODIGO_IMPOSTO_ID, CODIGO_BARRAS, PEDIDO_VENDA_LINHA_NUMERO, PEDIDO_VENDA_ID) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
notafiscalsaidalinhadao.pesquisar=SELECT ID, NOTAFISCALSAIDA_ID, ITEM_ID, QUANTIDADE, VALOR_UNITARIO, VALOR, CODIGO_IMPOSTO_ID, CODIGO_BARRAS, PEDIDO_VENDA_LINHA_NUMERO, PEDIDO_VENDA_ID FROM PUBLIC.NOTAFISCALSAIDA_LINHAS WHERE NOTAFISCALSAIDA_ID = ?
notafiscalsaidalinhadao.pesquisarPorPedidoVenda=SELECT ID, NOTAFISCALSAIDA_ID, ITEM_ID, QUANTIDADE, VALOR_UNITARIO, VALOR, CODIGO_IMPOSTO_ID, CODIGO_BARRAS, PEDIDO_VENDA_LINHA_NUMERO, PEDIDO_VENDA_ID FROM PUBLIC.NOTAFISCALSAIDA_LINHAS WHERE PEDIDO_VENDA_ID = ? LIMIT 1
